<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <h2>L<span>&hearts;</span>ve Calculat<span>&hearts;</span>r</h2>
    </div>
    <div class="container">
    <div class="val">
    <div class="inp">
        <input type="text" id="a" placeholder="Male name" required>
        <span id="heart">&hearts;</span>
        <input type="text" id="b"  placeholder="Female name">
    </div>
    <p id="ans">&nbsp;</p>
<div class="dis">
    <button id="cal">calculate</button>
    <button id="reset">reset</button>
</div>
    </div>
</div>
<div class="footer">
    &copy;Sudhan
</div>
    <script src="script.js"></script>
    
</body>
</html>